In [117]:
import pandas as pd

### 加载数据

In [127]:
df = pd.read_csv('./fifa/data/processed/matches.csv')
df.head()

,date,team1,team1Text,team2,team2Text,venue,CupName,team1Score,team2Score,statText,team1PenScore,team2PenScore
0,1990-06-08,ARG,Argentina,CMR,Cameroon,"Milan, Italy",FIFA competition team final,0,1,0-1,NaN,NaN
1,1990-06-09,URS,Soviet Union,ROU,Romania,"Bari, Italy",FIFA competition team final,0,2,0-2,NaN,NaN
2,1990-06-09,UAE,United Arab Emirates,COL,Colombia,"Bologna, Italy",FIFA competition team final,0,2,0-2,NaN,NaN
3,1990-06-09,ITA,Italy,AUT,Austria,"Rome, Italy",FIFA competition team final,1,0,1-0,NaN,NaN
4,1990-06-10,USA,USA,TCH,Czechoslovakia,"Florence, Italy",FIFA competition team final,1,5,1-5,NaN,NaN

In [139]:
df['date'] = pd.to_datetime(df['date'], )
df['date'].dt.year

0        1990
1        1990
2        1990
3        1990
4        1990
5        1990
6        1990
7        1990
8        1990
9        1990
10       1990
11       1990
12       1990
13       1990
14       1990
15       1990
16       1990
17       1990
18       1990
19       1990
20       1990
21       1990
22       1990
23       1990
24       1990
25       1990
26       1990
27       1990
28       1990
29       1990
         ...
28759    2017
28760    2017
28761    2017
28762    2017
28763    2017
28764    2017
28765    2017
28766    2017
28767    2017
28768    2017
28769    2017
28770    2017
28771    2017
28772    2017
28773    2017
28774    2017
28775    2017
28776    2017
28777    2017
28778    2017
28779    2017
28780    2017
28781    2017
28782    2017
28783    2017
28784    2017
28785    2017
28786    2017
28787    2017
28788    2017
Name: date, Length: 28789, dtype: int64

In [119]:
df.count()

date             28789
team1            28789
team1Text        28789
team2            28789
team2Text        28789
venue            28780
CupName          28789
team1Score       28789
team2Score       28789
statText         28789
team1PenScore      495
team2PenScore      495
dtype: int64

### 数据清洗

In [120]:
df['date'] = df['date'].str.replace('-', '')
df.head()

,date,team1,team1Text,team2,team2Text,venue,CupName,team1Score,team2Score,statText,team1PenScore,team2PenScore
0,19900608,ARG,Argentina,CMR,Cameroon,"Milan, Italy",FIFA competition team final,0,1,0-1,NaN,NaN
1,19900609,URS,Soviet Union,ROU,Romania,"Bari, Italy",FIFA competition team final,0,2,0-2,NaN,NaN
2,19900609,UAE,United Arab Emirates,COL,Colombia,"Bologna, Italy",FIFA competition team final,0,2,0-2,NaN,NaN
3,19900609,ITA,Italy,AUT,Austria,"Rome, Italy",FIFA competition team final,1,0,1-0,NaN,NaN
4,19900610,USA,USA,TCH,Czechoslovakia,"Florence, Italy",FIFA competition team final,1,5,1-5,NaN,NaN

In [121]:
df.describe()

         team1Score    team2Score  team1PenScore  team2PenScore
count  28789.000000  28789.000000     495.000000     495.000000
mean       2.202751      1.496266       3.917172       3.739394
std        2.490440      1.859420       1.714197       1.832777
min        0.000000      0.000000       0.000000       0.000000
25%        1.000000      0.000000       3.000000       3.000000
50%        2.000000      1.000000       4.000000       4.000000
75%        3.000000      2.000000       5.000000       5.000000
max       76.000000     38.000000      13.000000      12.000000

In [123]:
maxIdx1 = df['team1Score'].idxmax()
maxIdx2 = df['team2Score'].idxmax()
df.iloc[[maxIdx1, maxIdx2]]

,date,team1,team1Text,team2,team2Text,venue,CupName,team1Score,team2Score,statText,team1PenScore,team2PenScore
15693,20061013,BRA,Brazil,TLS,Timor-Leste,"Macau, Macau",Friendly,76,0,76-0,NaN,NaN
13376,20041115,MAC,Macau,BRA,Brazil,"Macau, Macau",Friendly,0,38,0-38,NaN,NaN

### 数据可视化